.err-container{
  width: '80%';
  margin :'100px auto';
  padding: '20px';
  background-color: '#fff0f0';
  border-radius: '10px';
  box-shadow: '0 4px 8px rgba(0, 0, 0, 0.1)';
  .h1 {
     color: '#ff6347',;
     border-bottom: '1px solid #eee',;
     padding-bottom: '10px' 
  }
  .err-stack{
    margin: '10px 0';
    padding: '10px';
    background-color: '#f7f7f7';
    border-radius: '5px';
    .p { 
      font-weight: 'bold';
      margin-bottom: '10px',;
      color: '#ff6347' 
    }
    .pre { 
      white-space: 'pre-wrap';
      word-wrap: 'break-word' 
    }
  }
  .button {
    padding: '10px 20px';
    font-size: '16px';
    color: '#fff';
    background-color: '#ff6347';
    border: 'none';
    border-radius: '5px';
    cursor: 'pointer';
  }
  .butn-rtn {
    padding: '10px 20px';
    font-size: '16px';
    color: '#fff';
    background-color: '#4169E1';
    border: 'none';
    border-radius: '5px';
    cursor: 'pointer';
    margin-left: '10px';
  }
  .butn-index {
    padding: '10px 20px';
    font-size: '16px';
    color: '#fff';
    background-color: '#skyblue';
    border: 'none';
    border-radius: '5px';
    cursor: 'pointer';
    margin-left: '10px';
  }
}