.pgHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 2rem;
  text-align: center;
  .logoCont {
    display: flex;
    
    .logo {
    height: 2rem;
    padding: 0.5rem;
    transition: filter 300ms;
    will-change: filter;
  }

  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  .react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  }

  

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }

  .card {
    padding: 0.5rem;
  }

  .readTheDocs {
    color: #888;
    font-size: 0.45rem;
  }

  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }

  a:hover {
    color: #535bf2;
  }

  body {
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
  }

  h1 {
    font-size: 0.5rem;
    line-height: 1.1;
  }

  button {
    padding: 0.3em 6em;
    font-family: inherit;
    font-size: 0.45em;
    font-weight: 500;
    cursor: pointer;
    background-color: #1a1a1a;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border-color 0.25s;
  }

  button:hover {
    border-color: #646cff;
  }

  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #fff;
    }

    a:hover {
      color: #747bff;
    }

    button {
      background-color: #f9f9f9;
    }
  }
}